<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link{
            background-color: rgb(10, 102, 194);
            color: white;
            height: 36px;
            border-radius: 18px;
            border: none;
            width: 220px;
            font-weight: bold;
            transition: background-color 0.15s;
        }
        .link:hover{
            background-color: rgb(19, 92, 166);
        }
        .din{
            background-color: white;
            height: 36px;
            width: 70px;
            border-color: rgb(10, 102, 194);
            border-radius: 18px;
            color: rgb(15, 15, 197);
            border-width: 1px;
            font-weight: bold;
            margin-left: 6px;
        }
        .din:hover{
            border-width: 2px;
            background-color: rgb(209, 209, 241);
        }
    </style>
</head>
<body>
    <button class = "link">Apply on company website</button>
    <button class = "din">Save</button>
</body>
</html>