<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin-right: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            transition: padding 0.15s;
        }
        .one:hover{
            padding-left: 20px;
            padding-right: 20px;
        }
        .two{
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin-right: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            transition: padding 0.15s;
        }
        .two:hover{
            padding-left: 20px;
            padding-right: 20px;
        }
        .three{
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            transition: padding 0.15s;
        }
        .three:hover{
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <button class="one">One</button>
    <button class="two">Two</button>
    <button class="three">Three</button>
</body>
</html>