<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin-top: 0;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .thumbnail{
            width: 300px;
            display: inline-block;
        }
        .thumbnail-row{
            display: inline-block;
            margin-right: 20px
        }
        .info{
            display: inline-block;
            vertical-align: top;
            width: 600px;
        }
        .title-name{
            font-weight: bold;
            width: 300px;
            margin-bottom: 15px;
            margin-top: 20px;
        }
        .author-name, .video-stats{
            color: rgb(96, 96, 96);
            font-size: 14px;
        }
        .author-name{
            margin-bottom: 20px;
        }
        .main{
            margin-left: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="thumbnail-row">
            <img class="thumbnail" src="1.avif" alt="1">
        </div>
        <div class="info">
            <div class="title">
                <p class="title-name">
                    HTML & CSS Full Course - Beginner to Pro
                </p>
            </div>
            <div class="author">
                <p class="author-name">SuperSimpleDev</p>
            </div>
            <div class="stats">
                <p class="video-stats">14M views &#183; 3 years ago</p>
            </div>
        </div>
    </div>


    <div class="main">
        <div class="thumbnail-row">
            <img class="thumbnail" src="2.avif" alt="2">
        </div>
        <div class="info">
            <div class="title">
                <p class="title-name">
                    How to put an HTML website online (on the Internet)
                </p>
            </div>
            <div class="author">
                <p class="author-name">SuperSimpleDev</p>
            </div>
            <div class="stats">
                <p class="video-stats">2.1M views &#183; 3 years ago</p>
            </div>
        </div>
    </div>



    <div class="main">
        <div class="thumbnail-row">
            <img class="thumbnail" src="3.avif" alt="3">
        </div>
        <div class="info">
            <div class="title">
                <p class="title-name">
                    How to Learn Programming Languages in 1 Day (using Google)
                </p>
            </div>
            <div class="author">
                <p class="author-name">SuperSimpleDev</p>
            </div>
            <div class="stats">
                <p class="video-stats">97K views &#183; 3 years ago</p>
            </div>
        </div>
    </div>
</body>
</html>