<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin-top: 0;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cat{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 40px;
            margin-right: 10px;
        }
        .picture{
            display: inline-block;
        }
        .info{
            display: inline-block;
            width: 100px;
        }
        .name{
            font-weight: bold;
        }
        .pet,
        .pop{
            color: rgb(96, 96, 96);
        }
        .fol{
            display: inline-block;
            margin-left: 100px;
            vertical-align: top;
            margin-top: 20px;
        }
        .follow{
            background-color: rgb(29, 186, 234);
            border: none;
            padding: 5px 10px 5px 10px;
            border-radius: 6px;
            color: white;
            font-weight: bold;
        }
        .oliver, .mimi{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="oliver">
        <div class="picture">
            <img src="cat.jpg" alt="cat" class="cat">
        </div>
        <div class="info">
            <div>
                <p class="name">oliver</p>
            </div>
            <div>
                <p class="pet">the cat</p>
            </div>
            <div>
                <p class="pop">Popular</p>
            </div> 
        </div>
        <div class="fol">
            <button class="follow">Follow</button>
        </div>
    </div>


    <div class="mimi">
        <div class="picture">
            <img src="cat2.jpg" alt="cat" class="cat">
        </div>
        <div class="info">
            <div>
                <p class="name">Mimi</p>
            </div>
            <div>
                <p class="pet">Sleepy cat</p>
            </div>
            <div>
                <p class="pop">Popular</p>
            </div> 
        </div>
        <div class="fol">
            <button class="follow">Follow</button>
        </div>
    </div>



    <div class="rex">
        <div class="picture">
            <img src="dog.jpg" alt="cat" class="cat">
        </div>
        <div class="info">
            <div>
                <p class="name">Rex</p>
            </div>
            <div>
                <p class="pet">Happy Bulldog</p>
            </div>
            <div>
                <p class="pop">Popular</p>
            </div> 
        </div>
        <div class="fol">
            <button class="follow">Follow</button>
        </div>
    </div>
</body>
</html>