<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat{
            width: 120px;
            height: 120px;
            display: inline-block;
            margin-bottom: 0;
        }
        .name{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            margin-top: 1px;
            margin-bottom: 4px;
            padding-left: 2px;
            margin-left: 5px;
        }
        .friends{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 1px;
            padding-left: 2px;
            margin-bottom: 0;
            font-size: 10px;
            margin-left: 5px;
        }
        .add{
            background-color: rgb(46, 158, 228);
            border: none;
            color: white;
            margin-top: 5px;
            margin-left: 5px;
            padding: 6px 8px 5px 6px;
            border-radius: 4px;
        }

        .demo{
            display: inline-block;
            width: 120px;
            padding-bottom: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
            margin-right: 8px;
        }
        .dog2{
            height: 20px;
            width: 20px;
            border-radius: 40px;
            object-fit: cover;
        }
        .dog-2{
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
        }
        .info{
            display: inline-block;
        }
        .frd{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>


        <div class="demo">
            <div>
                <img class="cat" src="cat.jpg" alt="cat2">
            </div>
            <div class="info">
                <div>
                <p class="name">Oliver</p>
                </div>
                <div class="dog-2">
                <img src="dog2.jpg" alt="dog-2" class = "dog2">
                </div> 
                <div class="frd">
                    <div>
                    <p class="friends">2 mutual friends</p>
                    </div>
                </div>
                <div>
                        <button class="add">Add Friend</button>
                    </div>
            </div>
              
        </div>



        <div class="demo">
            <div>
                <img class="cat" src="cat2.jpg" alt="cat2">
            </div>
            <div class="info">
                <div>
                <p class="name">Mimi</p>
                </div>
                <div class="dog-2">
                <img src="dog2.jpg" alt="dog-2" class = "dog2">
                </div> 
                <div class="frd">
                    <div>
                    <p class="friends">3 mutual friends</p>
                    </div>
                </div>
                <div>
                        <button class="add">Add Friend</button>
                    </div>
            </div>
              
        </div>




        <div class="demo">
            <div>
                <img class="cat" src="dog.jpg" alt="cat2">
            </div>
            <div class="info">
                <div>
                <p class="name">Rex</p>
                </div>
                <div class="dog-2">
                <img src="dog2.jpg" alt="dog-2" class = "dog2">
                </div> 
                <div class="frd">
                    <div>
                    <p class="friends">4 mutual friends</p>
                    </div>
                </div>
                <div>
                        <button class="add">Add Friend</button>
                    </div>
            </div>
              
        </div>


    </div>
</body>
</html>