<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link{
            color: rgb(0, 113, 113);
        }
        .nike{
            font-weight: bold;
            font-size: 25px;
        }
        .price{
            color: rgb(56, 161, 56);
        }
        .cart{
            background-color: rgb(255, 216, 20);
            border: none;
            height: 36px;
            width: 120px;
            border-radius: 18px;
        }
        .buy{
            background-color: rgb(255, 164, 28);
            height: 36px;
            width: 100px;
            border-radius: 18px;
            border: none;
            margin-left: 6px;
        }
    </style>
</head>
<body>
    <a href="www.amazon.com" class = "link">Back to Amazon</a>
    <p class = "nike">Nike Black Running Shoes</p>
    <p class = "price">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <button class = "cart">Add to cart</button>
    <button class = "buy">Buy now</button>
</body>
</html>