<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            padding-left: 10px;
            width: 100px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 6px;
            border-width: 1px;
        }
        .last{
            padding-left: 10px;
            width: 100px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-bottom: 10px;
            border-radius: 6px;
            border-width: 1px;
        }
        .email{
            display: block;
            border-radius: 6px;
            border-width: 1px;
            padding-left: 10px;
            width: 215px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-bottom: 10px;
        }
        .sign-up{
            background-color: rgb(11, 159, 245);
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding-left: 86px;
            padding-right: 86px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 8px;
            border: none;
        }
    </style>
</head>
<body>
    <input class="first" type="text" placeholder="First Name">
    <input class="last" type="text" placeholder="Last Name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up">Sign Up</button>
</body>
</html>