<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,input,button{
            margin-top: 0;
            margin-bottom: 0;
        }
        .ride{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin-bottom: 15px;
        }
        .pick{
            display: block;
            margin-bottom: 5px;
            padding-left: 15px;
            padding-right: 100px;
            font-size: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(231, 224, 224);
            color: black;
            border: none;
        }
        .dest{
            
            display: block;
            margin-bottom: 30px;
            padding-left: 15px;
            padding-right: 100px;
            font-size: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(231, 224, 224);
            color: black;
            border: none;
        }
        .request{
            background-color: black;
            color: white;
            padding: 10px 10px 10px 10px;
            border: none;
            margin-right: 15px;
            font-size: 14px;

        }
        .schedule{
            background-color: rgb(231, 224, 224); 
            color: black;
            padding: 10px 10px 10px 10px;
            border: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <p class="ride">Request a ride now</p>
    <input class="pick" type="text" placeholder="Enter pickup location">
    <input class="dest" type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
</body>
</html>