<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        .google{
            width: 200px;
            
        }
        .search{
            width: 500px;
            margin-top: 10px;
            padding: 10px 12px 10px 16px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
            border: none;
            border-radius: 18px;
            margin-bottom: 20px;
        }
        .google-s{
            background-color: grey;
            color: black;
            border: none;
            padding: 10px 10px 10px 10px;
            margin-right: 10px;
        }

        .lucky{
            background-color: grey;
            color: black;
            border: none;
            padding: 10px 10px 10px 10px ;
        }
    </style>
</head>
<body>
<div>
    <img src="google-logo.png" alt="google" class="google">
</div>
<div>
    <input type="text" placeholder="Search Google or type a URL" class="search">
</div>
<div>
    <button class="google-s">Google Search</button>
    <button class="lucky">I'm Feeling Lucky</button>
</div>
</body>
</html>