<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 90px;
            vertical-align: middle;
        }
        .what{
            border: none;
            font-size: 15px;
            padding-right: 25px;
            padding-left: 10px;
        }
        .tweet{
            background-color: rgb(19, 144, 206);
            border: none;
            color: white;
            padding: 5px 10px 5px 10px;
            border-radius: 18px;
        }
        .demo{
            padding: 5px 10px 5px 10px;
            width: 350px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
            border-radius: 6px;
        }

    </style>
</head>
<body>
    <div class="demo">
        <img class="cat" src="cat.jpg" alt="cat">
        <input class="what" type="text" placeholder="What's happening?">
        <button class="tweet">Tweet</button>
    </div>
</body>
</html>