<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat{
            width: 120px;
            height: 120px;
            display: inline-block;
            margin-bottom: 0;
        }
        .name{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            margin-top: 1px;
            margin-bottom: 0;
            padding-left: 2px;
            margin-left: 5px;
        }
        .friends{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 1px;
            padding-left: 2px;
            margin-bottom: 0;
            font-size: 10px;
            margin-left: 5px;
        }
        .add{
            background-color: rgb(46, 158, 228);
            border: none;
            color: white;
            margin-top: 5px;
            margin-left: 5px;
            padding: 6px 8px 5px 6px;
            border-radius: 4px;
        }

        .demo{
            width: 120px;
            padding-bottom: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
    <div class="demo">
        <img class="cat" src="cat.jpg" alt="cat2">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button class="add">Add Friend</button>
    </div>
</body>
</html>