<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        .price{
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 5px;
        }
        .usd{
            font-size: 13px;
            color: grey;
            font-weight: normal;
        }
        .inc{
            color: green;
            margin-bottom: 5px;
        }
        .hour{
            color: grey;
        }
        .dec{
            color: rgb(174, 79, 79);
        }
    </style>
</head>
<body>
    <p class = "price">1,049.61 <span class="usd">USD</span></p>
    <p class="inc">+18.05 (1.75%) today</p>
    <p class = "time"><span class = "hour">After hours 1,048.00</span><span class="dec">-1.61 (0.15%)</span></p>
</body>
</html>