<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .new{
            color: rgb(255, 60, 60);
            margin-bottom: 0;
        }
        .mac{
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 1px;
        }
        .pro{
            font-weight: bold;
            font-size: 25px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .price{
            font-size: 12px;
            margin-top: 5px;
        }
        .buy{
            background-color: rgb(70, 70, 243);
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 4px;
            padding-bottom: 4px;
            color: white;
            border-radius: 14px;

        }

    </style>
</head>
<body>
    <p class = "new">New</p>
    <p class="mac">MacBook Pro</p>
    <p class="pro">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <p class = "by"><span class = "buy">Buy</span></p>
</body>
</html>