<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video{
            font-size: 18px;
            font-weight: bold;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video-stats{
            font-size:12px;
            color: rgb(96, 96, 96);
            margin-bottom: 20;
        }
        .video-author{
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-bottom: 20px;
        }
        .video-description{
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
        }
        .apple{
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .shop{
            cursor: pointer;
        }
        .shop:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="video">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003;</p>
    <p class="video-description">
        Talking Tech and AI on the heels of Google I/O.Also a daily driver phone reveal from Google's CEO.Shoutout to Sundar !
    </p>
    <p class="apple">
        Shop early for the best selection of holiday favourites. <span class="shop">Shop now</span> &#62;
    </p>
</body>
</html>