<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,button{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .course{
            font-weight: bold;
            margin-bottom: 2px;
        }
        .level{
            color: grey;
            margin-top: 0;
            margin-bottom: 0;
        }
        .learn{
            width: 300px;
        }
        .start{
            background-color: green;
            color: white;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <p class="course">HTML CSS Course</p>
    <p class="level">Beginner to Pro</p>
    <p class="learn">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="start">Get Started</button>
</body>
</html>