<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat{
            width: 50px;
            height: 50px;
            vertical-align: middle;
            border-radius: 25px;
            object-fit: cover;

        }
        .what{
            font-size: 18px;
            width: 300px;
            margin-left: 5px;
            border: none;
            vertical-align: middle;
        }
        .tweet{
            vertical-align: middle;
            background-color: rgb(34, 153, 232);
            border: none;
            color: white;
            padding: 8px 16px 8px 16px;
            border-radius: 18px;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <img class="cat" src="cat.jpg" alt="cat">
    <input class="what" type="text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
</body>
</html>