<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,b{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        .email{
            font-size: 10px;
            font-style: normal;
            color: grey;
            margin-bottom: 5px;
        }
        .box{
            width: 240px;
            padding: 0.5%;
            border-width: 1px;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        .click{
            font-size: 10px;
            color: grey;
            margin-bottom: 10px;

        }
        .join{
            background-color: rgb(23, 140, 236);
            color: white;
            border: none;
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <p class="email">Email</p>
    <input class="box" type="text">
    <p class="click">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="join">Agree & Join</button>
</body>
</html>