<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subsricbe-button {
            background-color:rgb(200, 0, 0);
            color: white;
            height: 50px;
            width: 120px;
            border:none;
            cursor:pointer;
            border-radius: 2px;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
        .subsricbe-button:hover{
            opacity: 0.8;
        }
        .subsricbe-button:active{
            opacity: 0.4;
        }
        .join{
            background-color: white;
            color:rgb(83, 83, 255);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            border-color: rgb(83, 83, 255);
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s, color 0.15s;
        }

        .join:hover{
            background-color: rgb(83, 83, 255);
            color: white;
        }
        .join:active{
            opacity: 0.7;
        }
        .tweet{
            background-color: rgb(2, 158, 255);
            color:white;
            height: 36px;
            width:74px;
            border-radius: 18px;
            border: none;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
        .tweet:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);

        }
    </style>
</head>
<body>
    <button class = "subsricbe-button">SUBSCRIBE</button>
    <button class = "join"> JOIN</button>
    <button class = "tweet">Tweet</button>
</body>
</html>